<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
  <!-- spring 装配 优化配置
     byName装配:对象的属性名与实例化的bean的名称要一致;
               局部与全局装配
   -->
   <!--   <bean id="b1" class="com.iotek.bean.Bean1"></bean>
     
     <bean id="b2" class="com.iotek.bean.Bean2"></bean>
     
     <bean id="bean" class="com.iotek.bean.Bean">
        <property name="bean1" ref="b1"></property>
        <property name="bean2" ref="b2"></property>
        
     </bean> -->
     
   <!--   <bean id="bean1" class="com.iotek.bean.Bean1"></bean>
     
     <bean id="bean2" class="com.iotek.bean.Bean2"></bean>
     
     <bean id="bean" class="com.iotek.bean.Bean" autowire="byName">
     </bean> -->
  
  <!-- byType装配: 
      对象的属性名与bean的Class类型要一致.
   -->
    <bean id="bean11111111111" class="com.iotek.bean.Bean1"></bean>
     
     <bean id="bean222222222222" class="com.iotek.bean.Bean2"></bean>
     
     <bean id="bean" class="com.iotek.bean.Bean" autowire="byType">
     </bean>
</beans>