<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>register</title>
</head>
<body>
	<form action="register.do" method="get">
	      用户名:<input type="text" name="username"/><br>
	        密码:<input type="password" name="password"/><br>
	        性别:<input type="radio" name="sex" value="M"/>男
	       <input type="radio" name="sex" value="w"/>女<br>
	        爱好:<input type="checkbox" name="loves" value="music"/>音乐
	       <input type="checkbox" name="loves" value="net"/>网络
	       <input type="checkbox" name="loves" value="sprots"/>运动<br>
	       <input type="submit" value="注册">
   </form>
</body>
</html>