<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>filter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.iotek.filters.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>CheckFilter</display-name>
    <filter-name>CheckFilter</filter-name>
    <filter-class>com.iotek.filters.CheckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CheckFilter</filter-name>
    <url-pattern>/user/*</url-pattern>
    <url-pattern>/manager/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>com.iotek.filters.TestServletConextListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.iotek.filters.TestSessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.iotek.filters.TestRequestListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.iotek.filters.CountListener</listener-class>
  </listener>
  <filter>
    <display-name>CountFilter</display-name>
    <filter-name>CountFilter</filter-name>
    <filter-class>com.iotek.filters.CountFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CountFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>