<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
   <!-- 容器创建对象(实例化对象)  默认是构造方法-->
   <bean id="hw" class="com.iotek.bean.HelloWorld">
   </bean>
   <!-- 带参数的构造方法 ,根据参数的类型-->
  <!--  <bean id="hw1" class="com.iotek.bean.HelloWorld">
      <constructor-arg type="java.lang.String" value="小花"></constructor-arg>
   
   </bean> -->
    <!-- 带参数的构造方法 ,根据参数的索引 0...n-->
    <bean id="hw1" class="com.iotek.bean.HelloWorld">
      <constructor-arg index="0" value="小花"></constructor-arg>
   
   </bean>
</beans>