<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
   <!-- 容器创建对象(实例化对象) -->
   <!-- 设置注入: setter方法 -->
   <bean id="hw" class="com.iotek.bean.HelloWorld">
     <property name="name" value="容儿"></property>
   </bean>
   
   
   
</beans>