用Sql语句做如下操作

1.创建一个数据库TestDb

2.设置当前使用的数据库为TestDb

3.在数据库TestDb下创建一个表，表名为student
该表的列名分别为
id,stuNo,name,sex,phone
注意 id 设置为主键(整形)
stuNo 唯一
name,sex 不能为空（字符串类型）
phone 可以为空(字符型)

4.向用户里插入4组数据
(1,'001','cj1','男','110')
(2,'002','cj2','男','120')
(3,'003','cj3','男','119')
(4,'004','cj4','男')
5.查询
（1）查询表的所有信息
(2)查询id=1或3表的记录
(3)查询2<=id<=4之间的记录
（4）查询id=2,3,4的记录

6.修改
将id为2,3的性别改为'女',姓名改为'cui'
然后查询结果
7.删除 
删除id=4的行
然后查询结果

预习
1.在HTML上
添加
3个p段落
3个h1标题(内容任意)
<1>.用类选择器将
第一个段落字体设置成，字体红色，加粗，下划线
第二个段落将字体设置，设置字体为40px
<2>.用id选择器设置
第三个段落将字体设置成:字体红色,加粗,下划线,40px
<3>.使用标签(标记)选择器将
标题设置成：字体大小为50px,背景颜色蓝色,字体居中

