<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>springmvc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!-- 在web.xml中配置前端控制器(servlet) -->
  <servlet>
  	<servlet-name>springmvc</servlet-name>
  	<!-- 核心控制器 (在library中找)-->
  	<!-- 1、用户发起request请求，至DispatcherServlet前端控制器 
  		DispatcherServlet:前端控制器，相当于中央调度器，各个组件都和
  		前端控制器进行交互，降低了各组件之间的耦合度
  		
  		
  		4、DispatcherServlet前端控制器调用适配器执行Handler，有了适配器通过
  		适配器去扩展对不同Handler执行方式（原始servlet开发，注解开发）
  		
  		8、DispatcherServlet调用视图解析器进行视图解析，解析后生成view
  		视图解析器根据逻辑视图名解析出真正的视图
  		view：springmvc视图封装对象，提供了很多view：jsp,freemarker,pdf，excel...
  		
  		9、ViewResolver视图解析器给前端控制器返回view
  		
  		10、DispatcherServlet调用view的渲染视图的方法，将模型数据填充到request域
  		
  		11、DispatcherServlet向与用户响应结果，jsp页面，json数据...
  	-->
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <!-- servlet路径 -->
  <servlet-mapping>
  	<servlet-name>springmvc</servlet-name>
  	<url-pattern>*.action</url-pattern>
  </servlet-mapping>
</web-app>