<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>bootstrap 介绍</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
	</head>
	<body>
		<button class="btn btn-info">bootstrap</button>
		
		<table class="table table-bordered">
			<tr class="warning">
				<td>111</td>
				<td>222</td>
				<td>333</td>
				<td>444</td>
				
			</tr>
			<tr>
				<td>111</td>
				<td>222</td>
				<td>333</td>
				<td>444</td>
				
			</tr>
			<tr>
				<td>111</td>
				<td>222</td>
				<td>333</td>
				<td>444</td>
				
			</tr>
			
		</table>
		
		<a href="###" class="btn btn-default">测试</a>
		<button class="btn btn-default">添加</button>
		<input type="button" class="btn btn-default" value="删除">
		
		<button type="button" class="btn btn-success">（成功）Success</button>
	</body>
</html>
