<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<style>
			.myclass{
				color:red;
			}
			
		</style>
	</head>
	<!--
    	作者：25952312@qq.com
    	时间：2018-08-12
    	描述：bootstrap 将全局font-size设置14px,line-height20px 
    -->
	<body>
		<p>bootstrap框架</p>
		<p>bootstrap框架</p>
		<p>bootstrap框架</p>
		<p>bootstrap框架</p>
	</body>
	
	<h1 class="myclass">中国共产主义青年团</h1>
	<h2>中国共产主义青年团</h2>
	<h3>中国共产主义青年团</h3>
	<h4>中国共产主义青年团</h4>
	<h5>中国共产主义青年团</h5>
	<h6>中国共产主义青年团</h6>
	
	<p>bootstrap<mark>框架</mark></p>
	<del>bootstrap框架</del>
	<s>bootstrap框架</s>
	<ins>bootstrap框架</ins>
	<u>bootstrap框架</u>
	
	
	
	<small>中国共产主义青年团</small>
	<strong>中国共产主义青年团</strong>
	<em>中国共产主义青年团</em>
	
<p class="text-left">Left aligned text.</p>
<p class="text-center">Center aligned text.</p>
<p class="text-right">Right aligned text.</p>
<p class="text-justify">Justified text.</p>
<p class="text-nowrap">No wrap text.</p>


<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">Capitalized text.</p>
</html>
