<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
	</head>
	<body>
		<!--
        	作者：25952312@qq.com
        	时间：2018-08-12
        	描述：固定宽度
        	<div class="container">
			xxxx
		   </div>
        
		
        -->
        <!--
        	作者：25952312@qq.com
        	时间：2018-08-12
        	描述：
        	宽度100%
        	 <div class="container-fluid">
	      	yyyy
	         </div>
        -->
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
        	</div>
        	<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
        </div>
	  
		
	</body>
</html>
