<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
  <bean id="bean1" class="com.iotek.bean.Bean1">
      <property name="name" value="小白"></property>
  </bean>
  
  <bean id="bean" class="com.iotek.bean.Bean"
      p:id="222" p:name="小青" p:bean1-ref="innerBean">
  </bean>
  
  <!-- 内部bean :内部bean不能被外部bean引用-->
  <bean id="b1" class="com.iotek.bean.Bean">
       <property name="id" value="9999"></property>
       <property name="name" value="小花"></property>
       
       <property name="bean1">
       <!-- 内部bean -->
           <bean class="com.iotek.bean.Bean1" id="innerBean">
               <property name="name" value="小燕子"></property>
           </bean>
       </property>
  </bean>
  
  
</beans>