Java语法
一、运算符
运算符和表达式(优先级别由高到低)
算术运算符：*  /  +  -   %  ++  --
		++/--在变量前，先运算，在赋值/输出
		++/--在变量后，先赋值/输出，在运算
关系运算符：>  <  >=  <=  ==  !=
逻辑运算符：& &&  | ||  ! 
	条件1&条件2  条件1&&条件2 
	相同：1和2为真，总条件为真（true）；有一个为假（false），总条件为假
	不同：&话，如1为假，2继续判断，假
			&&话，如1为假，2不作判断，假
	条件1|条件2  条件1||条件2 
	相同：1或2只要有一个为真，总条件为真
	不同：|话，如1为真，2继续判断，真
			||话，如1为真，2不作判断，真
赋值运算符：=  +=  -=  *=  /=  %=
位运算符: & (位与)   |(位或) ！(位取反)   ^(位异或)  ~(取反)
二、条件和分支结构
		if (condition) {
			
		}
		if (condition) {
			
		}else{
			
		}
		if (condition) {
			
		}else if (condition) {
			
		}else{
			
		}
		switch (key) {
		case value:
			
			break;
		case value:
			
			break;

		default:
		
			break;
		}

if语句和switch有什么不同：
  switch建议判断固定值的时候用
  if建议判断区间或范围的时候用   
  *用switch能做的，用if都能做，单反过来则不行

switch使用了Binary Tree算法；绝大部分情况下switch会快一点，除非是if-else的第一个条件就为true
编译器编译switch与编译if...else...不同。不管有多少case，都直接跳转，不需逐个比较查询；switch只计算一次值，然后都是test , jmp,
有很多else if的时候，用switch case比较清晰



练习1：从键盘输入一个百分制分数，将其转化为等级分输出。
90以上，等级为A
80-90,等级为B，
70-80,等级为C，
60-70，等级为D，
60分以下，等级为E