<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jul 07 20:30:47 PDT 2014 -->
<title>RootBeanDefinition (Spring Framework 4.0.6.RELEASE API)</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootBeanDefinition (Spring Framework 4.0.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/ReplaceOverride.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/SecurityContextProvider.html" title="interface in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/RootBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="RootBeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.AbstractBeanDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class RootBeanDefinition" class="title">Class RootBeanDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">org.springframework.beans.BeanMetadataAttributeAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.RootBeanDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootBeanDefinition</span>
extends <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></pre>
<div class="block">A root bean definition represents the merged bean definition that backs
 a specific bean in a Spring BeanFactory at runtime. It might have been created
 from multiple original bean definitions that inherit from each other,
 typically registered as <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinitions</code></a>.
 A root bean definition is essentially the 'unified' bean definition view at runtime.

 <p>Root bean definitions may also be used for registering individual bean definitions
 in the configuration phase. However, since Spring 2.5, the preferred way to register
 bean definitions programmatically is the <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a> class.
 GenericBeanDefinition has the advantage that it allows to dynamically define
 parent dependencies, not 'hard-coding' the role as a root bean definition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.beans.factory.support.RootBeanDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.support.AbstractBeanDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_NO">AUTOWIRE_NO</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_ALL">DEPENDENCY_CHECK_ALL</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_NONE">DEPENDENCY_CHECK_NONE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS">DEPENDENCY_CHECK_OBJECTS</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE">DEPENDENCY_CHECK_SIMPLE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#INFER_METHOD">INFER_METHOD</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#SCOPE_DEFAULT">SCOPE_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.BeanDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition--">RootBeanDefinition</a></span>()</code>
<div class="block">Create a new RootBeanDefinition, to be configured through its bean
 properties and configuration methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-java.lang.Class-">RootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Create a new RootBeanDefinition for a singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-java.lang.Class-org.springframework.beans.factory.config.ConstructorArgumentValues-org.springframework.beans.MutablePropertyValues-">RootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                  <a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a>&nbsp;cargs,
                  <a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;pvs)</code>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-java.lang.Class-int-boolean-">RootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                  int&nbsp;autowireMode,
                  boolean&nbsp;dependencyCheck)</code>
<div class="block">Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-">RootBeanDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;original)</code>
<div class="block">Create a new RootBeanDefinition as deep copy of the given
 bean definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-java.lang.String-">RootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</code>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition-java.lang.String-org.springframework.beans.factory.config.ConstructorArgumentValues-org.springframework.beans.MutablePropertyValues-">RootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName,
                  <a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a>&nbsp;cargs,
                  <a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;pvs)</code>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#cloneBeanDefinition--">cloneBeanDefinition</a></span>()</code>
<div class="block">Clone this bean definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getDecoratedDefinition--">getDecoratedDefinition</a></span>()</code>
<div class="block">Return the target definition that is being decorated by this bean definition, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getParentName--">getParentName</a></span>()</code>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getResolvedFactoryMethod--">getResolvedFactoryMethod</a></span>()</code>
<div class="block">Return the resolved factory method as a Java Method object, if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block">Return the target type of this bean definition, if known
 (either specified in advance or resolved on first instantiation).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#isExternallyManagedConfigMember-java.lang.reflect.Member-">isExternallyManagedConfigMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;configMember)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#isExternallyManagedDestroyMethod-java.lang.String-">isExternallyManagedDestroyMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destroyMethod)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#isExternallyManagedInitMethod-java.lang.String-">isExternallyManagedInitMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initMethod)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#isFactoryMethod-java.lang.reflect.Method-">isFactoryMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidate)</code>
<div class="block">Check whether the given candidate qualifies as a factory method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#registerExternallyManagedConfigMember-java.lang.reflect.Member-">registerExternallyManagedConfigMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;configMember)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#registerExternallyManagedDestroyMethod-java.lang.String-">registerExternallyManagedDestroyMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destroyMethod)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#registerExternallyManagedInitMethod-java.lang.String-">registerExternallyManagedInitMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initMethod)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setDecoratedDefinition-org.springframework.beans.factory.config.BeanDefinitionHolder-">setDecoratedDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;decoratedDefinition)</code>
<div class="block">Register a target definition that is being decorated by this bean definition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setParentName-java.lang.String-">setParentName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setTargetType-java.lang.Class-">setTargetType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Specify the target type of this bean definition, if known in advance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setUniqueFactoryMethodName-java.lang.String-">setUniqueFactoryMethodName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Specify a factory method name that refers to a non-overloaded method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.AbstractBeanDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#addQualifier-org.springframework.beans.factory.support.AutowireCandidateQualifier-">addQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#applyDefaults-org.springframework.beans.factory.support.BeanDefinitionDefaults-">applyDefaults</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#clone--">clone</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#copyQualifiersFrom-org.springframework.beans.factory.support.AbstractBeanDefinition-">copyQualifiersFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getAutowireMode--">getAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClass--">getBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClassName--">getBeanClassName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getConstructorArgumentValues--">getConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependencyCheck--">getDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependsOn--">getDependsOn</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDescription--">getDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName--">getDestroyMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryBeanName--">getFactoryBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName--">getFactoryMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getInitMethodName--">getInitMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getMethodOverrides--">getMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getOriginatingBeanDefinition--">getOriginatingBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues--">getPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifier-java.lang.String-">getQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifiers--">getQualifiers</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResolvedAutowireMode--">getResolvedAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResource--">getResource</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResourceDescription--">getResourceDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getRole--">getRole</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getScope--">getScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass--">hasBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasConstructorArgumentValues--">hasConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasQualifier-java.lang.String-">hasQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAbstract--">isAbstract</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAutowireCandidate--">isAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceDestroyMethod--">isEnforceDestroyMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceInitMethod--">isEnforceInitMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLazyInit--">isLazyInit</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLenientConstructorResolution--">isLenientConstructorResolution</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isNonPublicAccessAllowed--">isNonPublicAccessAllowed</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrimary--">isPrimary</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrototype--">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSingleton--">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSynthetic--">isSynthetic</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom-org.springframework.beans.factory.config.BeanDefinition-">overrideFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverride-org.springframework.beans.factory.support.MethodOverride-">prepareMethodOverride</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverrides--">prepareMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#resolveBeanClass-java.lang.ClassLoader-">resolveBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAbstract-boolean-">setAbstract</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireCandidate-boolean-">setAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode-int-">setAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass-java.lang.Class-">setBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName-java.lang.String-">setBeanClassName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues-org.springframework.beans.factory.config.ConstructorArgumentValues-">setConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck-int-">setDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependsOn-java.lang.String:A-">setDependsOn</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName-java.lang.String-">setDestroyMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceDestroyMethod-boolean-">setEnforceDestroyMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceInitMethod-boolean-">setEnforceInitMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryBeanName-java.lang.String-">setFactoryBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryMethodName-java.lang.String-">setFactoryMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setInitMethodName-java.lang.String-">setInitMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLazyInit-boolean-">setLazyInit</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLenientConstructorResolution-boolean-">setLenientConstructorResolution</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setMethodOverrides-org.springframework.beans.factory.support.MethodOverrides-">setMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setNonPublicAccessAllowed-boolean-">setNonPublicAccessAllowed</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setOriginatingBeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">setOriginatingBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPrimary-boolean-">setPrimary</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues-org.springframework.beans.MutablePropertyValues-">setPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResource-org.springframework.core.io.Resource-">setResource</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResourceDescription-java.lang.String-">setResourceDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setRole-int-">setRole</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope-java.lang.String-">setScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSynthetic-boolean-">setSynthetic</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.BeanMetadataAttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">BeanMetadataAttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#addMetadataAttribute-org.springframework.beans.BeanMetadataAttribute-">addMetadataAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getMetadataAttribute-java.lang.String-">getMetadataAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getSource--">getSource</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setSource-java.lang.Object-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AttributeAccessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames--">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom-org.springframework.core.AttributeAccessor-">copyAttributesFrom</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute-java.lang.String-">hasAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames--">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.BeanMetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></h3>
<code><a href="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootBeanDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition()</pre>
<div class="block">Create a new RootBeanDefinition, to be configured through its bean
 properties and configuration methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass-java.lang.Class-"><code>AbstractBeanDefinition.setBeanClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName-java.lang.String-"><code>AbstractBeanDefinition.setBeanClassName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope-java.lang.String-"><code>AbstractBeanDefinition.setScope(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode-int-"><code>AbstractBeanDefinition.setAutowireMode(int)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck-int-"><code>AbstractBeanDefinition.setDependencyCheck(int)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues-org.springframework.beans.factory.config.ConstructorArgumentValues-"><code>AbstractBeanDefinition.setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues-org.springframework.beans.MutablePropertyValues-"><code>AbstractBeanDefinition.setPropertyValues(org.springframework.beans.MutablePropertyValues)</code></a></dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Create a new RootBeanDefinition for a singleton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to instantiate</dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-java.lang.Class-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                          int&nbsp;autowireMode,
                          boolean&nbsp;dependencyCheck)</pre>
<div class="block">Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to instantiate</dd>
<dd><code>autowireMode</code> - by name or type, using the constants in this interface</dd>
<dd><code>dependencyCheck</code> - whether to perform a dependency check for objects
 (not applicable to autowiring a constructor, thus ignored there)</dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-java.lang.Class-org.springframework.beans.factory.config.ConstructorArgumentValues-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                          <a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a>&nbsp;cargs,
                          <a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;pvs)</pre>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to instantiate</dd>
<dd><code>cargs</code> - the constructor argument values to apply</dd>
<dd><code>pvs</code> - the property values to apply</dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</pre>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.
 <p>Takes a bean class name to avoid eager loading of the bean class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassName</code> - the name of the class to instantiate</dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-java.lang.String-org.springframework.beans.factory.config.ConstructorArgumentValues-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName,
                          <a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a>&nbsp;cargs,
                          <a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;pvs)</pre>
<div class="block">Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.
 <p>Takes a bean class name to avoid eager loading of the bean class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassName</code> - the name of the class to instantiate</dd>
<dd><code>cargs</code> - the constructor argument values to apply</dd>
<dd><code>pvs</code> - the property values to apply</dd>
</dl>
</li>
</ul>
<a name="RootBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootBeanDefinition</h4>
<pre>public&nbsp;RootBeanDefinition(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;original)</pre>
<div class="block">Create a new RootBeanDefinition as deep copy of the given
 bean definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original bean definition to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName--">BeanDefinition</a></code></span></div>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="setParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentName</h4>
<pre>public&nbsp;void&nbsp;setParentName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName-java.lang.String-">BeanDefinition</a></code></span></div>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="setDecoratedDefinition-org.springframework.beans.factory.config.BeanDefinitionHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoratedDefinition</h4>
<pre>public&nbsp;void&nbsp;setDecoratedDefinition(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;decoratedDefinition)</pre>
<div class="block">Register a target definition that is being decorated by this bean definition.</div>
</li>
</ul>
<a name="getDecoratedDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;getDecoratedDefinition()</pre>
<div class="block">Return the target definition that is being decorated by this bean definition, if any.</div>
</li>
</ul>
<a name="setTargetType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Specify the target type of this bean definition, if known in advance.</div>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTargetType()</pre>
<div class="block">Return the target type of this bean definition, if known
 (either specified in advance or resolved on first instantiation).</div>
</li>
</ul>
<a name="setUniqueFactoryMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueFactoryMethodName</h4>
<pre>public&nbsp;void&nbsp;setUniqueFactoryMethodName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Specify a factory method name that refers to a non-overloaded method.</div>
</li>
</ul>
<a name="isFactoryMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryMethod</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;candidate)</pre>
<div class="block">Check whether the given candidate qualifies as a factory method.</div>
</li>
</ul>
<a name="getResolvedFactoryMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedFactoryMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getResolvedFactoryMethod()</pre>
<div class="block">Return the resolved factory method as a Java Method object, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory method, or <code>null</code> if not found or not resolved yet</dd>
</dl>
</li>
</ul>
<a name="registerExternallyManagedConfigMember-java.lang.reflect.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternallyManagedConfigMember</h4>
<pre>public&nbsp;void&nbsp;registerExternallyManagedConfigMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;configMember)</pre>
</li>
</ul>
<a name="isExternallyManagedConfigMember-java.lang.reflect.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternallyManagedConfigMember</h4>
<pre>public&nbsp;boolean&nbsp;isExternallyManagedConfigMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;configMember)</pre>
</li>
</ul>
<a name="registerExternallyManagedInitMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternallyManagedInitMethod</h4>
<pre>public&nbsp;void&nbsp;registerExternallyManagedInitMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initMethod)</pre>
</li>
</ul>
<a name="isExternallyManagedInitMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternallyManagedInitMethod</h4>
<pre>public&nbsp;boolean&nbsp;isExternallyManagedInitMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initMethod)</pre>
</li>
</ul>
<a name="registerExternallyManagedDestroyMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternallyManagedDestroyMethod</h4>
<pre>public&nbsp;void&nbsp;registerExternallyManagedDestroyMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destroyMethod)</pre>
</li>
</ul>
<a name="isExternallyManagedDestroyMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternallyManagedDestroyMethod</h4>
<pre>public&nbsp;boolean&nbsp;isExternallyManagedDestroyMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destroyMethod)</pre>
</li>
</ul>
<a name="cloneBeanDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneBeanDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;cloneBeanDefinition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition--">AbstractBeanDefinition</a></code></span></div>
<div class="block">Clone this bean definition.
 To be implemented by concrete subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition--">cloneBeanDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned bean definition object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/ReplaceOverride.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/SecurityContextProvider.html" title="interface in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/RootBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="RootBeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.AbstractBeanDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
