<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
   <!-- 容器创建对象(实例化对象) -->
   <!-- 设置注入: setter方法 -->
   
    <bean id="cs" class="com.iotek.bean.TestCollections">
      <property name="id">
        <null></null>
      </property>
      <property name="array">
         <array>
             <value>aaaa</value>
             <value>bbbb</value>
             <value>cccc</value>
         </array>
      </property>
      
        <property name="listValues">
         <list>
             <value>a</value>
             <value>b</value>
             <value>c</value>
         </list>
      </property>
      
       <property name="setValues">
         <set>
             <value>aa</value>
             <value>bb</value>
             <value>cc</value>
         </set>
      </property>
      <property name="mapValues">
          <map>
            <entry key="a" value="aaa"/>
            <entry key="b" value="bbb"/>
            <entry key="c" value="ccc"/>
         </map>
      </property>
      
      <property name="propValues">
         <props>
           <prop key="1">111</prop>
           <prop key="2">222</prop> 
           <prop key="3">333</prop>  
         </props>
      </property>
    </bean>
   
  
   
</beans>