<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
   <!-- 
     singleton 表示单例
     prototype 表示多例(每次容器实例化一个新的对象)
    -->
   <bean id="hw" class="com.iotek.bean.HelloWorld" init-method="init"
   destroy-method="destroy"></bean>
</beans>